{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=quickorder_ordering;Username=postgres;Password=postgres"
  },
  "Services": {
    "CatalogApi": "http://localhost:5080"
  }
}
