{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=quickorder_identity;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "quickorder-identity",
    "Audience": "quickorder",
    "SigningKey": "dev-only-signing-key-not-for-production-use-change-me-32bytes",
    "AccessTokenLifetimeMinutes": 15
  },
  "Otel": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
